JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "Login"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "loginTabbedPane"
				"maximumSize": new java.awt.Dimension( 450, 557 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "left:0:1.0"
					"$rowSpecs": "0, 53, 207"
					"$alignTop": true
					"$alignLeft": true
				} ) {
					name: "userPanel"
					"maximumSize": new java.awt.Dimension( 450, 525 )
					"visible": false
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "441"
						"$rowSpecs": "0, 0, 0"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "userLoginPanel"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "superVCD 用户登录"
							"horizontalAlignment": 0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
							"$layoutConstraints": "hidemode 3"
							"$columnConstraints": "[69,fill][160,fill][134,fill][76,fill]"
							"$rowConstraints": "0[39][42]"
						} ) {
							name: "up_panel"
							"opaque": false
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "usernameLb"
								"text": "用户名"
								"horizontalAlignment": 0
								"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
								"foreground": new java.awt.Color( 255, 255, 255, 255 )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 1 0"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "usernameTf"
								"background": new java.awt.Color( 143, 211, 196, 255 )
								"selectedTextColor": sfield java.awt.Color white
								"maximumSize": new java.awt.Dimension( 95, 40 )
								"caretColor": new java.awt.Color( 255, 255, 255, 255 )
								"foreground": new java.awt.Color( 255, 255, 255, 255 )
								"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
								"border": new main.ui.view.RoundBorder
								"opaque": false
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 2 0"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "passwordLb"
								"text": "密码"
								"horizontalAlignment": 0
								"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
								"foreground": new java.awt.Color( 255, 255, 255, 255 )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 1 1"
							} )
							add( new FormComponent( "javax.swing.JPasswordField" ) {
								name: "txtPwd"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 2 1"
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
							"$layoutConstraints": "hidemode 3"
							"$columnConstraints": "[70,fill][132,fill][119,fill]"
							"$rowConstraints": "[39]"
						} ) {
							name: "down_panel"
							"opaque": false
							"maximumSize": new java.awt.Dimension( 172, 45 )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "loginBtn"
								"text": "登录"
								"foreground": new java.awt.Color( 255, 255, 255, 255 )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 1 0"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "registerBtn"
								"text": "注册"
								"maximumSize": new java.awt.Dimension( 66, 30 )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 2 0"
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 2
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "64, 158, 175"
						"$rowSpecs": "40, 36, 0, 27, 0"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "userRegistePanel"
						"visible": false
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "用户名"
							"horizontalTextPosition": 0
							"horizontalAlignment": 0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField1"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": "密码"
							"horizontalAlignment": 0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
							"gridx": 1
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField2"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
							"gridy": 1
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "确认密码"
							"horizontalAlignment": 0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 3
							"gridx": 1
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField3"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
							"gridy": 3
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "registerBtn2"
							"text": "register"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 4
							"gridx": 1
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "resetBtn"
							"text": "reset"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
							"gridy": 4
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 2
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "用户登录"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0, 0"
					"$rowSpecs": "0, 0, 0"
					"$hGap": 5
					"$vGap": 5
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "adminPanel"
				}, new FormLayoutConstraints( null ) {
					"title": "管理员登录"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 10 )
			"size": new java.awt.Dimension( 445, 465 )
		} )
	}
}
