JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "insets 0,hidemode 3"
				"$columnConstraints": "[72,fill][130,fill][124,fill][172:178,fill]"
				"$rowConstraints": "[25,fill][4]"
			} ) {
				name: "topPanel"
				add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
					name: "topMenuBar"
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "fileMenu"
						"text": "文件"
						"preferredSize": new java.awt.Dimension( 53, 21 )
						"maximumSize": new java.awt.Dimension( 33, 32767 )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem1"
							"text": "打开"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem2"
							"text": "保存"
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "editMenu"
						"text": "选项"
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem7"
							"text": "text"
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menu1"
						"text": "帮助"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0 4 2"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 523
				"height": 30
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "musicPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "20, 107, 71, 70, 92, 52"
						"$rowSpecs": "20, 203"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "mainPanel"
						"maximumSize": new java.awt.Dimension( 475, 250 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "musicClassLabel"
							"text": "选择音乐类别"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "musicComboBox"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "tableScrollPane"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "albumTable"
								"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector, new java.util.Vector, new java.util.Vector, new java.util.Vector )
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
							"gridwidth": 5
							"gridx": 1
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"y": 10
						"width": 515
						"height": 235
						"x": 0
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "音乐"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "orderPanel"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "orderTable"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 40
						"height": 225
						"width": 470
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "订单内的专辑列表："
						"font": new java.awt.Font( "Microsoft YaHei UI", 0, 14 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 15
						"y": 10
						"width": 135
						"height": 22
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "订单信息"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 30
				"height": 335
				"width": 520
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 515, 435 )
		} )
	}
}
